###############################################################################
# BenchFlow Test Definition
###############################################################################
version: '1'
name: testNameExample
description: Test Description Example

###############################################################################
# Test Configuration
###############################################################################
configuration:
    goal:
        type: 'load'

    users: 10

    workload_execution:
        ramp_up: 10s
        steady_state: 60s
        ramp_down: 10s

    termination_criteria:
        test:
            max_time: 1h
        experiment:
            type: 'fixed'
            number: 3

###############################################################################
# SUT info section
###############################################################################

sut:
    name: camunda
    type: WfMS
    version: 7.5.0

    configuration:
          target_service:
            name: camunda
            endpoint: /engine-rest

          deployment:
              camunda: testServerName
              db: testServerName

###############################################################################
# workload modeling section
# this is specific to the SUT type
###############################################################################
workload:
    my_workload:
        type: 'start'
        operations:
        - activitiModel.bpmn
        - camundaAdditionalApproval.bpmn
        - camundaCounterpartyOnboarding.bpmn
        - camundaInvoiceCollaboration.bpmn
        - camundaOop.bpmn

        mix:
            matrix:
            - [ '20%', '20%', '20%', '20%', '20%' ]
            - [ '20%', '20%', '20%', '20%', '20%' ]
            - [ '20%', '20%', '20%', '20%', '20%' ]
            - [ '20%', '20%', '20%', '20%', '20%' ]
            - [ '20%', '20%', '20%', '20%', '20%' ]

###############################################################################
# Data Collection section
###############################################################################
data_collection:
    server_side:
        camunda: ['properties', 'stats']

        db:
            mysql:
                environment:
                    MYSQL_DB_NAME: process-engine
                    MYSQL_USER: camunda
                    MYSQL_USER_PASSWORD: camunda
                    TABLE_NAMES: ACT_HI_PROCINST,ACT_HI_ACTINST
                    MYSQL_PORT: '3306'
                    COMPLETION_QUERY: SELECT+COUNT(*)+FROM+ACT_HI_PROCINST+WHERE+END_TIME_+IS+NULL
                    COMPLETION_QUERY_VALUE: '0'
                    COMPLETION_QUERY_METHOD: equal
