<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cloud.benchflow</groupId>
        <artifactId>benchflow-test-manager</artifactId>
        <version>0.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>

    <properties>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
        <this.project.basedir>${project.basedir}/..</this.project.basedir>
        <root.project.basedir>${project.basedir}/../../</root.project.basedir>
        <swagger-codegen-maven-plugin.version>2.2.2</swagger-codegen-maven-plugin.version>
        <swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>

        <dependency>
            <groupId>de.thomaskrille</groupId>
            <artifactId>dropwizard-template-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
        </dependency>

        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>com.palantir.docker.compose</groupId>
            <artifactId>docker-compose-rule-junit4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.smoketurner</groupId>
            <artifactId>dropwizard-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.benchflow</groupId>
            <artifactId>benchflow-dsl</artifactId>
        </dependency>

        <dependency>
            <groupId>cloud.benchflow</groupId>
            <artifactId>faban-client</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven-plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>false</springmvc>
                            <locations>
                                <location>cloud.benchflow.testmanager.resources</location>
                            </locations>
                            <swaggerApiReader>com.github.kongchen.swagger.docgen.reader.JaxrsReader</swaggerApiReader>
                            <schemes>
                                <scheme>http</scheme>
                            </schemes>
                            <info>
                                <title>BenchFlow Test Manager</title>
                                <version>v1</version>
                                <!-- use markdown here because I'm using markdown for output,
                                if you need to use html or other markup language, you need to use your target language,
                                 and note escape your description for xml -->
                                <description>
                                    This is a sample description.
                                </description>
                                <termsOfService>
                                    https://github.com/benchflow/benchflow
                                </termsOfService>

                                <license>
                                    <url>https://github.com/benchflow/benchflow/blob/devel/LICENSE</url>
                                    <name>RTL 1.5</name>
                                </license>
                            </info>
                            <outputPath>${this.project.basedir}/api/generated</outputPath>
                            <outputFormats>yaml</outputFormats>
                            <swaggerDirectory>${this.project.basedir}/api/generated</swaggerDirectory>
                            <swaggerFileName>benchflow-test-manager-api</swaggerFileName>
                            <jsonExampleValues>true</jsonExampleValues>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <id>swagger-api</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <configuration>
                    <inputSpec>${this.project.basedir}/api/generated/benchflow-test-manager-api.yaml</inputSpec>
                    <language>java</language>
                    <configOptions>
                        <sourceFolder>src/cloud/benchflow/benchflow-test-manager-api/java/main</sourceFolder>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>swagger-codegen</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>