log4j.rootLogger=WARN, F1

# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.File=chiba.log

log4j.appender.F1.MaxFileSize=10MB
# Keep one backup file
log4j.appender.F1.MaxBackupIndex=1

log4j.appender.F1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.F1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
